-----------------------****1_2*****--------------------------------
//оприделение стандартных стилей
добавились классы 
a:hover{text-decoration:none;}
.clear{clear:both;}
.outline{outline:1px solid #cc0000;}

//модифицировался слайдер
оприделение стилей для: (цвет фона, рамки, при навидении, в фокусе)
 1)кнопки в лево, в право
 2)радиокнопки
 3)болки контента
 4)анимация при навидении и переключение радиокнопок
 5)анимация при навидении на переключатели в лево и в право

//модифицировалась кнопка "вверх"
 1)добавилась анимация при навидении
 2)добавился скрытый текст "UP"

//добавилось верхнее меню
 1)плавные переходы по якорям сайта
 2)при скроле уменьшается и увеличивается картинка логотипа
   добавилась тестовая картинка
 3)плавные переходы по элементам меню
 4)плавный переход по гамбургеру
 5)добавил в html структуру блоки с якорями
 6)закоментированно. возможность изменения размера текста ссылок при скролинге
 7)добавил прозрачности фона для меню при сролинге
-----------------------****1_1*****--------------------------------
добавился слайдер



-----------------------****1*****--------------------------------
//оприделение стандартных стилей
h1, h2, h3, h4, p, body

//кнопка на верх

//список подключеных шрифтов


//подключеные файлы

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css"rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

